<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>Skincare Hub</title>
 <style>
 body {
 background-color: #dcd5d5; /* Light gray background */
 font-family: 'Courier New', sans-serif;
 }
 header {
 background-color: #f1cade; /* Pastel pink header background */
 padding: 20px;
 text-align: center;
 }
 h1 {
 color: #4a4a4a; /* Dark gray heading text */
 }
 .hero {
 background-image: url('p6.jpg'); /* Replace with your hero image */
 background-size: cover;
 background-position: center;
 padding: 100px 0;
 text-align: center;
 }
 .hero h2 {
 color: #387c6d; /* Pastel green heading text */
 font-size: 36px;
 margin-bottom: 20px;
 }
 .hero p {
 color: #0f0101; /* Dark gray paragraph text */
 font-size: 18px;
 margin-bottom: 40px;
 }
 </style>
</head>
<body>
 <header>
 <h1>Skincare Hub</h1>
 <p>Your Guide to Healthy and Radiant Skin</p>
 </header>
 <div class="hero">
 <h2>Welcome to Skincare Hub</h2>
 <p><i>Discover the secrets to healthy and glowing skin. We provide the latest skincare 
products, expert tips, and personalized recommendations to help you achieve your skincare 
goals.</p></i>
 <a href="products.html" style="background-color: #387c6d; color: #eae3e3; padding: 10px 
20px; text-decoration: none; border-radius: 5px;">Explore Products</a>
 </div>
 <footer>
 <p>&copy; 2023 Skincare Hub</p>
 </footer>
</body>
</html>
